# libdnet.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.94 2004/04/10 16:27:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdnet.1'

# Names of this library.
library_names='libdnet.1 libdnet libdnet.1.0.1'

# The name of the static archive.
old_library='libdnet.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libdnet.
current=1
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
